* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: marlinFont, serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    background: #fffefe; 
  }
::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: #555;
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
@font-face {
    font-family: marlinFont;
    src: url(fonts/NeueMontreal-Regular.otf);
}

::root {
    --Primary: #fff;
    --Font: #000;
    --Background: #e8e5e480;
    --bgSecond: #7f7f7f;
}

.container {
    width: 1280px;
    max-width: 100%;
    /* padding: 0 10px; */
    margin: 0 auto;
}

nav {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px 0;
}
.menus {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 4px;
    background: rgba(232, 229, 228, 0.5019607843137255);
    border-radius: 30px;
    backdrop-filter: blur(8.6px);
    -webkit-backdrop-filter: blur(8.6px);
    align-items: center;
}

.menus a {
    color: var(--Font);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2em;
    padding: 11px 24px;
}

.menus .active {
    /* width: 100%; */
    padding: 11px 24px;
    border-radius: 30px;
    background-color: #fff;
}

.hero {
    width: 100%;
}

.hero-content {
    padding-top: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.desc {
    font-size: 50px;
    font-weight: 200;
    text-align: center;
    letter-spacing: -0.2px;
    font-style: normal;
}

.category {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
}

.category a {
    color: var(--Font);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2em;
    padding: 11px 24px;
    border-radius: 30px;
    background-color: #e8e5e480;
}

.prod {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* padding: 0 0; */
    margin-top: 100px;
    gap: 20px 0;
    margin-bottom: 100px;
}

.prod-img img {
    width: 620px;
    border-radius: 18px;
}

.card {
    width: 620px;
    height: 25em;
    position: relative;
    margin: 0 1em;
    background: url(assets/home-aire.png);
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    align-items: center;
}

.card .overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    opacity: 0;
    transition: .3s;
    border-radius: 18px;
}
.card:hover .overlay {
    opacity: .6;
}


.card2 {
    width: 620px;
    height: 25em;
    position: relative;
    margin: 0 1em;
    background: url(assets/home-channel5.png);
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    align-items: center;
}

.card2 .overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    opacity: 0;
    transition: .3s;
    border-radius: 18px;
}

.overlay i {
    font-size: 32px;
}

.card2:hover .overlay {
    opacity: .6;
}

.card3 {
    width: 620px;
    height: 25em;
    position: relative;
    margin: 0 1em;
    background: url(assets/home-correlated.png);
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    align-items: center;
}

.card3 .overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    opacity: 0;
    transition: .3s;
    border-radius: 18px;
}
.card3:hover .overlay {
    opacity: .6;
}

.card4 {
    width: 620px;
    height: 25em;
    position: relative;
    margin: 0 1em;
    background: url(assets/home-diamond.png);
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    align-items: center;
}

.card4 .overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    opacity: 0;
    transition: .3s;
    border-radius: 18px;
}
.card4:hover .overlay {
    opacity: .6;
}

.card5 {
    width: 620px;
    height: 25em;
    position: relative;
    margin: 0 1em;
    background: url(assets/home-ohSupply.png);
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    align-items: center;
}

.card5 .overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    opacity: 0;
    transition: .3s;
    border-radius: 18px;
}
.card5:hover .overlay {
    opacity: .6;
}

.card6 {
    width: 620px;
    height: 25em;
    position: relative;
    margin: 0 1em;
    background: url(assets/home-schuh.png);
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    align-items: center;
}

.card6 .overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    opacity: 0;
    transition: .3s;
    border-radius: 18px;
}
.card6:hover .overlay {
    opacity: .6;
}

.card7 {
    width: 620px;
    height: 25em;
    position: relative;
    margin: 0 1em;
    background: url(assets/home-last.png);
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    align-items: center;
}

.card7 .overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    opacity: 0;
    transition: .3s;
    border-radius: 18px;
}
.card7:hover .overlay {
    opacity: .6;
}

.card8 {
    width: 620px;
    height: 25em;
    position: relative;
    margin: 0 1em;
    background: url(assets/home-comingsoon.png);
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    align-items: center;
}

.card8 .overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    opacity: 0;
    transition: .3s;
    border-radius: 18px;
}
.card8:hover .overlay {
    opacity: .6;
}

.card9 {
    width: 620px;
    height: 25em;
    position: relative;
    margin: 0 1em;
    background: url(assets/ohsupply.gif);
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    align-items: center;
}

.card9 .overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    opacity: 0;
    transition: .3s;
    border-radius: 18px;
}
.card9:hover .overlay {
    opacity: .6;
}
.card10 {
    width: 620px;
    height: 25em;
    position: relative;
    margin: 0 1em;
    background: url(assets/home-propeller.gif );
    background-size: cover;
    color: #fff;
    border-radius: 18px;
    align-items: center;
}

.card10 .overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    position: absolute;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #232323;
    opacity: 0;
    transition: .3s;
    border-radius: 18px;
}
.card10:hover .overlay {
    opacity: .6;
}

.about {
    width: 100%;
    text-align: center;
}

.about > p {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 30px;
    background: #e8e5e480;
    font-size: 14px;
}

.about .desc {
    margin-top: 25px;
}
.about .desc p {
    font-size: 38px;
    font-weight: 500;
    text-align: center;
    letter-spacing: -0.2px;
    font-style: normal;
}

.experiences {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
}

.experience-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.experiences .sub {
    color: #7f7f7f;
}

.experiences .title {
    font-size: 24px;
    font-weight: 600;
}

.experiences .rounded {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 30px;
    background: #e8e5e480;
    font-size: 14px;
}


/* footer */

footer {
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact h1 {
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    letter-spacing: -0.2px;
    font-style: normal;
}

.contact a{
    font-size: 38px;
    font-weight: 600;
    text-align: center;
    letter-spacing: -0.2px;
    font-style: normal;
    color: #7f7f7f;
    transition: .2s ease;
}
.contact a:hover {
    color: #c0c0c080;
}
.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 50px 50px;
}

.footer .sosialmedia {
    display: flex;
    gap: 10px;
}
.footer .sosialmedia a {
    color: #000;
}
.footer .sosialmedia a:hover {
    text-decoration: underline;
}
